{
    "name": "jora-cli",
    "version": "1.0.1",
    "description": "Command line interface for Jora",
    "keywords": [],
    "sdf": false,
    "nu": 123,
    "asd": null,
    "homepage": "https://github.com/discoveryjs/jora-cli",
    "maintainers": [
        {
            "name": "Alexey Okhrimenko",
            "email": "ookhrymenko@gmail.com",
            "github-username": "obenjiro"
        },
        {
            "name": "Roman Dvornov",
            "email": "rdvornov@gmail.com",
            "github-username": "lahmatiy"
        }
    ],
    "license": "MIT",
    "repository": "discoveryjs/jora-cli",
    "bugs": {
        "url": "https://github.com/discoveryjs/jora-cli/issues"
    },
    "bin": {
        "jora": "./bin/jora"
    },
    "main": "./index",
    "scripts": {
        "test": "mocha --reporter progress",
        "lint": "eslint *.js test",
        "lint-and-test": "npm run lint && npm test",
        "coverage": "nyc npm test",
        "travis": "nyc npm run lint-and-test && npm run coveralls",
        "coveralls": "nyc report --reporter=text-lcov | coveralls"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "clap": "^1.0.9",
        "jora": "1.0.0-alpha.10",
        "supports-color": "^7.0.0"
    },
    "devDependencies": {
        "coveralls": "^3.0.4",
        "eslint": "^6.0.1",
        "mocha": "^5.2.0",
        "nyc": "^14.1.1"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "bin",
        "index.js"
    ]
}
